"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""

import random


def recursion(n, tmp=0):
    if tmp < 10:
        print(f'Осталось {10 - tmp} попыток')
        inp = int(input('Введи число: '))
        if n == inp:
            print(f'УРА!!! Ты победил, угадал с {tmp} попытки!!!')
        if n > inp:
            print(f'Не правильно, число больше')
            recursion(n, tmp + 1)
        if n < inp:
            print(f'Не правильно, число меньше')
            recursion(n, tmp + 1)
    else:
        print(f'Ты проиграл, осталось 0 попыток, правильное число {n}')


digitalrandom = random.randint(0, 100)
print('Привет, давай играть, я загадал число от 0 до 100, у тебя 10 попыток!')

recursion(digitalrandom)
