"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
"""
obj = [1]


def recurcion(n):
    if n == 1:
        print(f'Сумма элементов равна {sum(obj)}')
    else:
        if n % 2 == 0:
            obj.append(obj[-1] / -2)
            recurcion(n - 1)
        else:
            obj.append(obj[-1] / -2)
            recurcion(n - 1)


number = int(input('Введите число: '))
recurcion(number)
