"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Рекурсия вам нужна для решения левой части выражения.
Полученный результат нужно просто сравнить с результатом в правой.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Подсказка:
В ф-цию принимаются два элемент - это левая и правая части

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def func(n, i = 0, left = 0):
    if n == 0:
        return 'Равенство выполнется'
    left += i + 1
    if left != (i + 1) * (i + 2) // 2:
        return 'Равенство не выполнется'
    return func(n - 1, i + 1, left)


number = int(input('Введите число: '))
print(func(number))
