"""
Задание 1.

Приведен код, который позволяет сохранить в
массиве индексы четных элементов другого массива

Сделайте замеры времени выполнения кода с помощью модуля timeit

Оптимизируйте, чтобы  снизить время выполнения
Проведите повторные замеры

Добавьте аналитику: что вы сделали и почему!!!
Без аналитики задание считается не принятым
"""
import timeit


def func_1(nums):
    new_arr = []
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr.append(i)
    return new_arr


def func_2(nums):
    return [el for el in nums if el % 2 == 0]


lst = list(range(10))
print('Поиск элемента:', timeit.timeit('func_1(lst)', setup='from __main__ import func_1, lst'))
print('Чтение элемента:', timeit.timeit('func_2(lst)', setup='from __main__ import func_2, lst'))

"""
Поиск элемента: 1.0678843
Чтение элемента: 0.6772743999999999
"""

# Поиск элемента по индексу является более ресурсоемким и времени тратиться больше, чем чтение элементов по очереди
