"""
Задание 7.
Задание на закрепление навыков работы с деком

В рассмотренном на уроке листинге есть один недостаток
Приведенный код способен "обработать" только строку без пробелов, например, 'топот'

Но могут быть и такие палиндромы, как 'молоко делили ледоколом'

Вам нужно доработать программу так, чтобы она могла выполнить проверку на палиндром
и в таких строках (включающих пробелы)
"""


def reverse(words):
    return words[::-1]


def isPalindrome(words):
    if words == reverse(words):
        return True
    return False


word = 'молоко делили ледоколом'
word = word.replace(' ', '')
answer = isPalindrome(word)

if answer == 1:
    print("Это палиндром")
else:
    print("Это не палиндром")
